let player,zombies,bullets,blood,ammoBox///object variables
let health,ammo,score///variables for display
let playing///boolean for playing
let zombieImg,playerImg,bgImg,bulletImg,zombieFont//graphical parts



//////preload///////
function preload(){
	zombieImg = loadImage('images/zombieIm.png')
	playerImg = loadImage('images/playerImg.png')
	bgImg = loadImage('images/zg background.png')
	bulletImg = loadImage('images/hand_gun_bullet.png')
	zombieFont = loadFont('images/Zombie.tff')
}

//////update///////
function update(){
	if(playing){
		move()
		moveZombie()
		shoot()
		for(b of bullets){
			for(z of zombies){
				if(b.collides(z)){
					b.remove()
					z.remove()
					score += 1
				}
			}
		}
		if(health <= 0){
			let name = prompt('whats your name')
			playing = false
		}
	}
}


//////setup///////
function setup() {
	new Canvas(600, 600);
	displayMode('centered');
	playing = true
	health = 100
	ammo = 100
	score = 0

	player = new Sprite()
	player.color = 'blue'
	player.collider = 'n'
	player.w = 313
	player.h = 206
	player.spriteSheet = playerImg
	player.addAni({
		move: {row: 0, frames: 18},
	})
	player.scale = 0.5
	player.w = 100
	player.h = 100

	zombies = new Group()
	zombies.color = 'red'
	zombies.w = 288
	zombies.h = 318
	zombies.spriteSheet = zombieImg
	zombies.addAnis({
		move: {row:0, frames:14},
		attack: {row:1, frames:8},
	})
	zombies.scale = 0.5
	player.w = 100
	player.h = 100

	bullets = new Group()
	bullets.w = 6
	bullets.h = 10
	bullets.img = bulletImg

	ammoBox = new Group()

	blood = new Group()
	blood.radius = 2
	blood.color = 'red'
	blood.opacity = 0.5
	blood.life = 30
	blood.collider = 'n'

	player.overlaps(bullets)
	player.overlaps(blood)
	player.overlapping(zombies,loseHealth)
	setInterval(spawn_zombie,2000)


}


//////draw///////
function draw() {
	background(bgImg)
	if(playing){
		HUD()
	}
	
}



//////////////////functions///////////////////
function spawn_zombie(){
	if(playing){
		new zombies.Sprite(random(width),random(height))
	}

}

function move(){
	if(kb.pressing('a')){
		player.vel.x = -2
	}
	else if(kb.pressing('d')){
		player.vel.x = 2
	}
	else{
		player.vel.x = 0
	}

	if(kb.pressing('w')){
		player.vel.y = -2
	}
	else if(kb.pressing('s')){
		player.vel.y = 2
	}
	else{
		player.vel.y = 0
	}
	player.rotateMinTo(mouse,10)
}

function moveZombie(){
	if(playing){
		for(z of zombies){
			z.rotation = z.angleTo(player)
			z.direction = z.rotation
			z.speed = 1
			z.changeAni('move')
		}
	}

}

function shoot(){
	if(playing){
		if(mouse.released()){
			let b = new bullets.Sprite(player.X,player.y)
			b.direction = b.angleTo(mouse)
			b.rotation = b.direction
			b.speed = 3
			ammo -= 1
		}
	}

}

function HUD(){
	textSize(30)
	textFont(zombieFont)
	text('HP: '+ floor(health),50,100)
	text('Score: '+ score,200,100)
	text('Ammo:'+ ammo,350,100)

}

function loseHealth(p,z){
	health -=0.1
	let b = new blood.Sprite(p.x,p.y)
	b.vel.x = random(-1,1)
	b.vel.y = random(-1,1)
}
